# playground

./: README.md
workshops-answers/functional-programming/editor/: fun.py  not_fun.py
workshops-answers/functional-programming/evaluator/: applicants.csv  fun.py  not_fun.py
workshops-answers/functional-programming/primes/: fun.py
workshops-answers/reactiveX/RxJava/RxJavaExample/: README.md  build.gradle  settings.gradle
workshops-answers/reactiveX/RxJava/RxJavaExample/src/main/java/com/torre/rxjavaexample/commands/: ExampleRunner.java
workshops-answers/reactiveX/RxJava/RxJavaExample/src/main/java/com/torre/rxjavaexample/services/: NLPApiService.java  SlackApiService.java  TwitterApiService.java
workshops-answers/reactiveX/RxPY/: Getting Started.ipynb  requirements.txt
workshops-answers/reactiveX/RxPY/homework/: autocomplete.py
workshops/functional-programming/: .gitignore  README.md  setup.cfg
workshops/functional-programming/docker/: Dockerfile
workshops/functional-programming/editor/: fun.py  not_fun.py
workshops/functional-programming/evaluator/: fun.py  not_fun.py
workshops/functional-programming/primes/: not_fun.py
workshops/functional-reactive-programming/rxjava-pricing/: build.gradle  settings.gradle
workshops/functional-reactive-programming/rxjava-pricing/src/main/java/afford/: APIService.java  Project.java
workshops/nosql/cassandra/: cap_availability.py  cap_consistency.py  performance.py  populate_database.py
workshops/nosql/docker/: Dockerfile
workshops/nosql/docs/: README.md
workshops/nosql/mysql/: populate_database.py
workshops/nosql/neo4j/: populate_database.py
workshops/reactiveX/RxPY/: Getting Started.ipynb  README.md
workshops/tdd-fp/: Dockerfile  README.md  build.sbt
(+30 files in other folders)
