group 'co.torre.trainning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.google.guava:guava:19.0'

    compile 'com.mashape.unirest:unirest-java:1.4.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
